{
  "ConnectionStrings": {
    "PostgresConnection":"host=localhost;userid=postgres;password=0000;database=course_db;port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
